*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.navbar{
    
    color: white;
    display: flex;
    align-items: center;
    padding: 20px;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
}
a{
    text-decoration: none;
    color: black;
}
p{
    color: black;
}
.search{
    position: absolute;
    top: 20%;
    left: 30%;
    transform: translate(-50,-50);
    background: #000000;
    height: 40px;
    border-radius: 40px;
    padding: 10px;
    
}
.search img{
    width: 10px;
}
.search-btn{
    color: red;
    float: right;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: pink;
    display: flex;
    justify-content: center;
    align-items: center; 
}
.search-txt{
    border: none;
    background: none;
    outline: none;
    float: left;
    padding: 0;
    color: white;
    font-size: 16px;
    transition: 0.45s;
    line-height: 20px;
    width: 600px;
}
.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.bg{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
    background-image: url(img/bgpic.jpg);
    width: 100%;
    height: 25%;
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;

}
.col-2 img{
    max-width: 100%;
    padding: 50px 0;
   
}
.offer{
    text-align: center;
}
.col-2 h1{
    font-size: 50ps;
    line-height: 60px;
    margin: 25px 0;
} 
.btn{
    display: inline-block;
    background: rgb(0, 0, 0);
    color: white;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
}
.btn:hover{
    background: #a85100;
}
.header{
    background:rgb(255, 255, 255)
}
.header .row{
    margin-top: 70px;
}
.categories{
    margin: 50px 50px;
    background-color: radial-gradient(#fff,#716767);

}
.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}
.col-3 img{
    margin-top: 0px;
    width: 100%;
}
.small-container{
    max-width: 1080px;
    margin-top: 100px;
    margin-bottom: 100px;
    padding-left: 0px;
    padding-right: 25px;
}
.offer{
    background: radial-gradient(#fff,#e07c1f);
    margin-top: 0px;
    padding: 3px 0;
}
.col-2 .offer-img{
    padding: 50px;
}
.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;

}
.col-4 img{
    width: 100%;
}
.contact{
    background: #ffffff;
    display: inline-block;
    width: 100%;
}
.contact img{
    width: 50px;
    
}
.copyright{
     
    text-align: center;
    background-color: #fff;   
    
}
